@media (max-width: 1500px) {
    .about .about-sec1 {
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
    }

    .about .about-sec1 img {
        display: none;
    }

    .about .about-sec1 .about-ver {
        text-align: center;
    }

    .about .about-sec1 .about-ver p {
        font-size: 16px;
        margin-top: 10px;
    }
}

@media (max-width: 1038px) {
    .contact-info {
        width: 90%;
        height: auto;
        margin-top: 20px;
    }

    .contact-section .map-location {
        display: none;
    }
}

@media (min-width: 769px) {
    .about .about-sec1 {
        display: flex;
        align-items: center;
        margin: 100px 0 0 70px;
    }

    .about .about-sec1 img {
        width: 350px;
        height: 300px;
        border-radius: 50%;
    }

    .about .about-sec1 .about-ver {
        margin-left: 30px;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        background-color: #333;
        padding: 20px 10px;
    }

    .footer-all {
        flex-direction: column;
        align-items: center;
    }

    .footer-line1 p {
        display: none;
    }

    .footer-line2 ul,
    .footer-line3 ul {
        margin: -25px 0;
    }

    .social-links a {
        font-size: 20px;
    }

    .copy {
        font-size: 12px;
        margin-top: 15px;
    }
}